{
  "name": "nextstack-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "tsc --build",
    "lint": "eslint . --ext ts,tsx --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --max-warnings 0 --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nextstack/app": "workspace:*",
    "@nextstack/trpc": "workspace:*",
    "@nextstack/ui": "workspace:*",
    "@rn-primitives/accordion": "^1.0.4",
    "@rn-primitives/alert-dialog": "^1.0.4",
    "@rn-primitives/aspect-ratio": "^1.0.4",
    "@rn-primitives/avatar": "^1.0.4",
    "@rn-primitives/checkbox": "^1.0.4",
    "@rn-primitives/collapsible": "^1.0.4",
    "@rn-primitives/context-menu": "^1.0.4",
    "@rn-primitives/dialog": "^1.0.4",
    "@rn-primitives/dropdown-menu": "^1.0.4",
    "@rn-primitives/hover-card": "^1.0.4",
    "@rn-primitives/label": "^1.0.4",
    "@rn-primitives/menubar": "^1.0.4",
    "@rn-primitives/navigation-menu": "^1.0.4",
    "@rn-primitives/popover": "^1.0.4",
    "@rn-primitives/progress": "^1.0.4",
    "@rn-primitives/radio-group": "^1.0.4",
    "@rn-primitives/select": "^1.0.4",
    "@rn-primitives/separator": "^1.0.4",
    "@rn-primitives/slider": "^1.0.4",
    "@rn-primitives/slot": "^1.0.4",
    "@rn-primitives/switch": "^1.0.4",
    "@rn-primitives/tabs": "^1.0.4",
    "@rn-primitives/toggle": "^1.0.4",
    "@rn-primitives/toggle-group": "^1.0.4",
    "@rn-primitives/tooltip": "^1.0.4",
    "@rn-primitives/types": "^1.0.4",
    "@tanstack/react-query": "^5.80.3",
    "@trpc/client": "^11.5.1",
    "@trpc/react-query": "^11.5.1",
    "expo": "~53.0.22",
    "expo-font": "~13.1.0",
    "expo-router": "~5.1.5",
    "expo-splash-screen": "~0.29.17",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@nextstack/eslint-config": "workspace:*",
    "@nextstack/tsconfig": "workspace:*",
    "@types/react": "~19.0.10",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  }
}